<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Enseignants [USMM Arts Martiaux Chinois]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.2.1 / OptimExtSimpleSite 3.0.2">
		<meta name="revision" content="2024-02-19 15:57">
		<link rel="start" href="../index.html" title="USMM Arts Martiaux Chinois">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"lst4e30t"};
/*1*/ window.scLoadParams = {destUri:"/co/Enseignants.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/w_teMgr/teLoader.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_outSecMgr/outSecMgr.js"></script>
		<script src="../lib-md/w_treeMgr/treeMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_simpleMgr/simpleMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script>
scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerGallery("des:div.galMiniFra");
scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSequence("des:div.seqFraMini");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.setPathPgeFra("ide:footer");

tePlayerMgr.init();
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<link type="text/css" rel="stylesheet" href="../skin/main.css">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css">
	</head>
	<body class="page hasSecMenu multipleSections">
		<header id="header">
			<ul id="accessibility">
				<li class="tplWaiContent"><a href="#content" title="aller au contenu"><span>contenu</span></a></li>
				<li class="tplWaiNav"><a href="#navigation" title="aller au menu"><span>menu</span></a></li>
			</ul>
			<div class="inline"><h1 class="tplTitle"><a class="rootLnk" href="../index.html"><span>USMM Arts Martiaux Chinois</span></a></h1><nav aria-label="menu de navigation principal" id="navigation"><ul class="outCat"><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="../index.html" target="_self" class="outCat_i outCat_lnk"><span>Union Sportive de Mareil sur Mauldre - Arts Energétiques et Martiaux Chinois</span></a></li><li class="outCat_sel_yes outCat_typ_section outCat_l outSec "><a href="Enseignants.html" target="_self" class="outCat_i outCat_lnk" title="Rubrique active : Enseignants"><span>Enseignants</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="horaires.html" target="_self" class="outCat_i outCat_lnk"><span>Horaires</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="Inscription.html" target="_self" class="outCat_i outCat_lnk"><span>Inscription</span></a></li><li class="outCat_sel_no outCat_typ_ext outCat_l "><a href="https://www.ffaemc.fr/" target="_self" class="outCat_i outCat_lnk" title="lien externe"><span>FFAEMC</span></a></li></ul></nav></div>
			<nav id="outSec">
				<ul>
					<li><a href="#aN5" class="bkBase_ti_lo "><span><span>Jean-Luc LESUEUR</span></span></a></li>
				</ul>
			</nav>
		</header>
		<div id="content"><section class="bkBase bkSec"><h2 class="bkBase_ti" id="ncX8hKgzwxBMt4hSpag1g"><span>Enseignants</span></h2><div class="bkBase_co "><section class="bkBase bkSec"><h3 id="aN5" class="bkBase_ti"><span>Jean-Luc LESUEUR</span></h3><div class="bkBase_co "><div class="bkBase bkInfo"><div class="bkBase_co "><div class="txt_img_ex "><figure role="group" class="binCap "><div class="binCap_co "><img src="../res/JL.png" class="binImg " width="257" height="257" alt></div></figure></div></div></div><div class="bkBase bkInfo"><div class="bkBase_co "><p class="txt_p ">Jean-Luc LESUEUR a commencé les ARTS MARTIAUX à l’âge de 11 ans avec pour premier Maître et professeur Michel BENARD. Afin de se perfectionner en Judo, Jean-Luc s’entraîne à l’INSEP (Institut National des Sports et de l’Education Physique), mais aussi dans d’autres DOJO.</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">En 1980, il obtient le diplôme d’état (option Judo).</p></li><li class="txt_ili "><p class="txt_p ">En 1981, il débute la pratique du Qi Gong de l’envol de la Grue avec le Maître Julien ZHU.</p></li><li class="txt_ili "><p class="txt_p ">De 1980 à 1984, il enseigne le Judo et le Ju-Jutsu.</p></li><li class="txt_ili "><p class="txt_p ">En 1984, Jean-Luc arrive à Tokyo et s’inscrit au KODOKAN pour le Judo. En parallèle il prend contact avec le célèbre Kenichi SAWAI, fondateur de l'école de Tai Ki Ken, et est accepté dans son école.</p></li><li class="txt_ili "><p class="txt_p ">En 1987, il reçoit de Maître SAWAI la licence d’enseignement et le titre de RENSHI. Celui-ci lui demande alors de le représenter en France et d’y développer le Tai Ki Ken.</p><p class="txt_p ">A la mort de Maître SAWAI, Jean-Luc LESUEUR entreprend des recherches en Chine, aux origines du Tai Ki Ken. Il se tourne alors vers le Yi Chuan, fondé par Maître WANG Xiang-Zhai.</p></li><li class="txt_ili "><p class="txt_p ">En 1990 et 1992, Jean-Luc suit l’enseignement de WANG Xuan Jie.</p></li><li class="txt_ili "><p class="txt_p ">En 1995, Jean-Luc rencontre LI Jianyu en France, sur les conseils de Maïtre Seiji SATO. Il deviendra disciple de Maître LI et son successeur pour l'Europe.</p></li><li class="txt_ili "><p class="txt_p ">En 1997 et 1998, Jean-Luc et LI Jianyu rendent visite, à Pekin, au grand maître WANG Yu-Fang (fille de WANG Xiang-Zhai). Émerveillé, Jean-Luc invite WANG Yu-Fang en France pour animer une série de stages en 1999-2000.</p></li><li class="txt_ili "><p class="txt_p ">En 1998, Jean-Luc rencontre le roi de la lutte chinoise, Maître WANG Wenyong. Il deviendra également son disciple et successeur pour l'Europe. Jean-Luc fera venir en France et en Europe Maître WANG Wenyong pour de nombreux stages.</p></li><li class="txt_ili "><p class="txt_p ">Jean-Luc suit également l'enseignement en Bagua Zhang et Xing Yi Chuan de Maître LIU Jingru, dont il est le disciple.</p></li></ul><p class="txt_p ">Jean-Luc LESUEUR a été champion d’Europe en Tuishou et 2 fois 2ème aux championnat du monde de Sambo. Une centaine de victoires en Shuai Jiao en Chine et quelques défaites. Il a formé de nombreux champions de France en Shuai Jiao, Tuishou, Yi Quan, Sambo. 4 Coupes du Monde ont été remportées par ses élèves en Shuai Jiao et Tuishou. 8 titres de champion d’Europe en Shuai Jiao. 8 titres de champion d’Europe en Tuishou (TCFE et Fédération Kuoshu).</p><p class="txt_p ">Jean-Luc est membre du Collège Technique en Yi quan au sein de la Fédération Française des Arts Energétiques et Martiaux Chinois. Il contribue à la définition des critères d’examens pour les diplômes d'enseignants et pour les grades en Yi Quan (Da Cheng Quan, Tai ki ken) et Shuai Jiao.</p><p class="txt_p ">Pour les aspects énergétiques et santé, Jean-Luc enseigne le Qi Gong de l’envol de la Grue de Maître ZHU Ji Fei. Il enseigne également le Yang Sheng Gong (entretien de la santé), étudié à Pékin auprès des Maîtres WANG Yu-Fang et LI Jianyu. Jean-Luc a reçu également une licence d’enseignement du maître WU Xiu Qing pour le Tai Chi Chen, étudié à Chenjiagou.</p></div></div><div class="bkBase bkExtra cbkClosed"><h4 id="aN45" class="bkBase_ti"><a role="button" href="#cjP2KVDMH2cXL6cvJBi5Qi" class="bkBase_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.bkBase_co',this),'bkBase_open','bkBase_closed');return false;"><span>Complément</span></a></h4><div class="bkBase_co "><p class="txt_p ">De 1984 à 1995, Jean-Luc effectue de nombreux séjours au Japon. Maître Kenichi SAWAI lui accorde le privilège exceptionnel de pouvoir s’entraîner chez la plupart des professeurs de Tai Ki Ken afin d’acquérir une vision plus large de la discipline (la plupart des autres pratiquants japonais n’ont pas eu cette opportunité). Durant cette période, il s’exerce aux techniques particulières du Tai Ki Ken sous la direction des principaux leaders et des « brothers students » (étudiants frères) : SATO Yoshimishi, SAWAI Akio, IWAMA Norimasa, SHIMADA Michio, KASHIMURA Hideo , AMANO Masaki, SATO Seiji, KUBO Isato, SAITO Akira, FURUKAWA, UCHIMURA, etc.</p><p class="txt_p ">Sans renier le Tai Ki Ken, Maître SATO Seiji a joué un rôle important dans le développement du Yi Quan au Japon : il est le premier à avoir développé l’enseignement de la famille YAO. Dès 1984, il diffuse des documents sur le I Ken (nom japonais du Yi Quan) et sur le Tai Ki Ken (nom japonais donné par Me SAWAI au Da Cheng Quan). Le nom interne utilisé sur les menkyo (certificats) est celui de Tai Ki Shi Sei Kempo. Le mot kempo signifie boxe chinoise en japonais. SATO Seiji est donc à l’origine de tout un mouvement d’intérêt pour les pratiques du Yi Quan au sein du courant Tai Ki Ken. Il a entraîné dans sa mouvance la nouvelle génération de professeurs. C’est ainsi que Jean-Luc LESUEUR a étudié à l’époque le Yi Quan. Ces deux enseignements ont été pour lui une source de richesse inestimable car l’expérience de maître SAWAI a replacé les applications du Yi Quan dans un autre contexte tout en gardant son essence.</p><p class="txt_p ">En 1995, lors d’une séance d’entraînement avec SATO Seiji, celui-ci lui conseille de rencontrer le grand maître LI Jianyu car sa forme de travail et sa manière de bouger sont proches de celles de Kenichi SAWAI. Quelques mois plus tard, à l’invitation de Shigeru UEMURA, LI Jianyu était en France. Depuis cette date il a effectué de nombreux séminaires sur le territoire français dont la plupart ont été organisés par les associations FUDOSHIN &amp; ANYDA dont Véronique LESUEUR est la présidente.</p></div></div></div></section></div></section></div>
		<footer id="footer">
			<div class="tplFootBanner"><a class="legalLnk privacyLnk " href="usmm.html"><span>Informations légales</span></a><a class="generatorLink " target="_blank" href="https://doc.scenari.software/Optim/" title="R&eacute;alis&eacute; avec SCENARI (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec SCENARI" src="../skin/img/tpl/btnSc.png"></span></a></div>
		</footer>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();simpleMgr.init();treeMgr.init();outSecMgr.init("ide:content", "ide:outSec");scImageMgr.init();</script>
	</body>
</html>
