<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Horaires [USMM Arts Martiaux Chinois]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.2.1 / OptimExtSimpleSite 3.0.2">
		<meta name="revision" content="2024-02-19 15:57">
		<link rel="start" href="../index.html" title="USMM Arts Martiaux Chinois">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"lst4e30t"};
/*1*/ window.scLoadParams = {destUri:"/co/horaires.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/w_teMgr/teLoader.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_outSecMgr/outSecMgr.js"></script>
		<script src="../lib-md/w_treeMgr/treeMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_simpleMgr/simpleMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script>
scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerGallery("des:div.galMiniFra");
scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSequence("des:div.seqFraMini");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.setPathPgeFra("ide:footer");

tePlayerMgr.init();
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<link type="text/css" rel="stylesheet" href="../skin/main.css">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css">
	</head>
	<body class="page multipleSections">
		<header id="header">
			<ul id="accessibility">
				<li class="tplWaiContent"><a href="#content" title="aller au contenu"><span>contenu</span></a></li>
				<li class="tplWaiNav"><a href="#navigation" title="aller au menu"><span>menu</span></a></li>
			</ul>
			<div class="inline"><h1 class="tplTitle"><a class="rootLnk" href="../index.html"><span>USMM Arts Martiaux Chinois</span></a></h1><nav aria-label="menu de navigation principal" id="navigation"><ul class="outCat"><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="../index.html" target="_self" class="outCat_i outCat_lnk"><span>Union Sportive de Mareil sur Mauldre - Arts Energétiques et Martiaux Chinois</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="Enseignants.html" target="_self" class="outCat_i outCat_lnk"><span>Enseignants</span></a></li><li class="outCat_sel_yes outCat_typ_section outCat_l outSec "><a href="horaires.html" target="_self" class="outCat_i outCat_lnk" title="Rubrique active : Horaires"><span>Horaires</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="Inscription.html" target="_self" class="outCat_i outCat_lnk"><span>Inscription</span></a></li><li class="outCat_sel_no outCat_typ_ext outCat_l "><a href="https://www.ffaemc.fr/" target="_self" class="outCat_i outCat_lnk" title="lien externe"><span>FFAEMC</span></a></li></ul></nav></div>
			<nav id="outSec"></nav>
		</header>
		<div id="content"><section class="bkBase bkSec"><h2 class="bkBase_ti" id="rAeQEFxT0hjFPTn2InJmKe"><span>Horaires</span></h2><div class="bkBase_co "><div class="bkBase bkInfo"><div class="bkBase_co "><p class="txt_p ">L'USMM propose des cours le mercredi à la Salle des Sports - Dojo, rue des Crayons, 78124 MAREIL-SUR-MAULDRE</p></div></div><div class="bkBase bkInfo"><div class="bkBase_co "><table class="txt_tb "><colgroup><col style="width:236px;width:34.2ch;"><col style="width:59px;width:9.3ch;"></colgroup><tr><td><p class="txt_p "><strong class="txt_emphasis_is ">Shuai Jiao (lutte chinoise) et Kung Fu</strong></p></td><td></td></tr><tr><td><p class="txt_p ">Enfants 5 à 7 ans</p></td><td><p class="txt_p ">17h à 18h</p></td></tr><tr><td><p class="txt_p ">Enfants et ados</p></td><td><p class="txt_p ">18h à 19h</p></td></tr><tr><td><p class="txt_p ">Adultes</p></td><td><p class="txt_p ">21h à 22h</p></td></tr><tr><td><p class="txt_p "><strong class="txt_emphasis_is ">Qi Gong</strong></p></td><td><p class="txt_p ">19h à 20h</p></td></tr><tr><td><p class="txt_p "><strong class="txt_emphasis_is ">Tai Chi Chuan</strong></p></td><td><p class="txt_p ">20h à 21h</p></td></tr></table></div></div></div></section></div>
		<footer id="footer">
			<div class="tplFootBanner"><a class="legalLnk privacyLnk " href="usmm.html"><span>Informations légales</span></a><a class="generatorLink " target="_blank" href="https://doc.scenari.software/Optim/" title="R&eacute;alis&eacute; avec SCENARI (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec SCENARI" src="../skin/img/tpl/btnSc.png"></span></a></div>
		</footer>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();simpleMgr.init();treeMgr.init();outSecMgr.init("ide:content", "ide:outSec");scImageMgr.init();</script>
	</body>
</html>
