<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Inscription [USMM Arts Martiaux Chinois]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.2.1 / OptimExtSimpleSite 3.0.2">
		<meta name="revision" content="2024-02-19 15:57">
		<link rel="start" href="../index.html" title="USMM Arts Martiaux Chinois">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"lst4e30t"};
/*1*/ window.scLoadParams = {destUri:"/co/Inscription.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/w_teMgr/teLoader.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_outSecMgr/outSecMgr.js"></script>
		<script src="../lib-md/w_treeMgr/treeMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_simpleMgr/simpleMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script>
scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerGallery("des:div.galMiniFra");
scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSequence("des:div.seqFraMini");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.setPathPgeFra("ide:footer");

tePlayerMgr.init();
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<link type="text/css" rel="stylesheet" href="../skin/main.css">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css">
	</head>
	<body class="page multipleSections">
		<header id="header">
			<ul id="accessibility">
				<li class="tplWaiContent"><a href="#content" title="aller au contenu"><span>contenu</span></a></li>
				<li class="tplWaiNav"><a href="#navigation" title="aller au menu"><span>menu</span></a></li>
			</ul>
			<div class="inline"><h1 class="tplTitle"><a class="rootLnk" href="../index.html"><span>USMM Arts Martiaux Chinois</span></a></h1><nav aria-label="menu de navigation principal" id="navigation"><ul class="outCat"><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="../index.html" target="_self" class="outCat_i outCat_lnk"><span>Union Sportive de Mareil sur Mauldre - Arts Energétiques et Martiaux Chinois</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="Enseignants.html" target="_self" class="outCat_i outCat_lnk"><span>Enseignants</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="horaires.html" target="_self" class="outCat_i outCat_lnk"><span>Horaires</span></a></li><li class="outCat_sel_yes outCat_typ_section outCat_l outSec "><a href="Inscription.html" target="_self" class="outCat_i outCat_lnk" title="Rubrique active : Inscription"><span>Inscription</span></a></li><li class="outCat_sel_no outCat_typ_ext outCat_l "><a href="https://www.ffaemc.fr/" target="_self" class="outCat_i outCat_lnk" title="lien externe"><span>FFAEMC</span></a></li></ul></nav></div>
			<nav id="outSec"></nav>
		</header>
		<div id="content"><section class="bkBase bkSec"><h2 class="bkBase_ti" id="r4Zsh86aaNbqKGo80qRrid"><span>Inscription</span></h2><div class="bkBase_co "><div class="bkBase bkInfo"><div class="bkBase_co "><p class="txt_p ">Le dossier d'inscription comporte :</p><p class="txt_p ">- la fiche d'inscription remplie et signée, incluant l'attestation sur l'honneur de réponse aux questionnaires santé.</p><p class="txt_p ">- la fiche de demande de licence signée,</p><p class="txt_p ">- la cotisation : un ou trois chèques</p><p class="txt_p ">IL NE SERA PAS POSSIBLE D'ACCEDER AUX COURS SI L'INSCRIPTION N'EST PAS FINALISEE POUR DES RAISONS D'ASSURANCE - MERCI DE VOTRE COMPREHENSION.</p></div></div><div class="bkBase bkInfo"><h3 class="bkBase_ti" id="klWKEcOrCLd1iiJH3YvAah"><span>Fiches d'inscription</span></h3><div class="bkBase_co "><ul class="txt_il "><li class="txt_ili "></li><li class="txt_ili "><p class="txt_p "><span class="txt_url_ph "><a class="txt_url_ul" target="_blank" href="https://drive.google.com/file/d/1WraYWE576vjMIZEJFG4kaS4rCs1BO0Zi/view" rel="noopener" title=" (nouvelle fen&ecirc;tre)"><span></span></a></span></p></li></ul></div></div><div class="bkBase bkInfo"><h3 class="bkBase_ti" id="WS2NKkxWxtlo7kWXxHw6gj"><span>Certificats médicaux</span></h3><div class="bkBase_co "><p class="txt_p ">Les certificats médicaux ne sont plus obligatoires pour les enfants si la réponse au questionnaire de santé est négative.</p><p class="txt_p ">Pour les adultes, le certificat médical est valide pour 3 saisons. Il faut cependant vérifier tous les ans que la réponse aux questionnaire de santé est négative.</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_url_ph "><a class="txt_url_ul" target="_blank" href="https://drive.google.com/file/d/13v_hdQIXMg1KIzcGSk6nX1Sw3CZS78NI/view" rel="noopener" title="Questionnaire de sant&eacute; enfants (nouvelle fen&ecirc;tre)"><span>Questionnaire de santé enfants</span></a></span></p></li><li class="txt_ili "><p class="txt_p "><span class="txt_url_ph "><a class="txt_url_ul" target="_blank" href="https://drive.google.com/file/d/1xVSAyTmArkXqQy7S5pQO2fANfIPnVLRq/view" rel="noopener" title="Questionnaire de sant&eacute; adultes (nouvelle fen&ecirc;tre)"><span>Questionnaire de santé adultes</span></a></span></p></li><li class="txt_ili "><p class="txt_p "><span class="txt_url_ph "><a class="txt_url_ul" target="_blank" href="https://www.ffaemc.fr/clubs-et-licencies/licencies/certificat-medical/" rel="noopener" title="Pour les comp&eacute;titeurs, se reporter aux consignes de la f&eacute;d&eacute;ration FFAEMC (nouvelle fen&ecirc;tre)"><span>Pour les compétiteurs, se reporter aux consignes de la fédération FFAEMC</span></a></span></p></li></ul></div></div></div></section></div>
		<footer id="footer">
			<div class="tplFootBanner"><a class="legalLnk privacyLnk " href="usmm.html"><span>Informations légales</span></a><a class="generatorLink " target="_blank" href="https://doc.scenari.software/Optim/" title="R&eacute;alis&eacute; avec SCENARI (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec SCENARI" src="../skin/img/tpl/btnSc.png"></span></a></div>
		</footer>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();simpleMgr.init();treeMgr.init();outSecMgr.init("ide:content", "ide:outSec");scImageMgr.init();</script>
	</body>
</html>
