<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Informations légales [USMM Arts Martiaux Chinois]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.2.1 / OptimExtSimpleSite 3.0.2">
		<meta name="revision" content="2024-02-19 15:57">
		<link rel="start" href="../index.html" title="USMM Arts Martiaux Chinois">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"lst4e30t"};
/*1*/ window.scLoadParams = {destUri:"/co/usmm.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/w_teMgr/teLoader.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_outSecMgr/outSecMgr.js"></script>
		<script src="../lib-md/w_treeMgr/treeMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_simpleMgr/simpleMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script>
scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerGallery("des:div.galMiniFra");
scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSequence("des:div.seqFraMini");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.setPathPgeFra("ide:footer");

tePlayerMgr.init();
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<link type="text/css" rel="stylesheet" href="../skin/main.css">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css">
	</head>
	<body class>
		<header class="tplSub" id="header">
			<ul id="accessibility">
				<li class="tplWaiContent"><a href="#content" title="aller au contenu"><span>contenu</span></a></li>
				<li class="tplWaiNav"><a href="#navigation" title="aller au menu"><span>menu</span></a></li>
			</ul>
			<div class="inline"><h1 class="tplTitle"><a class="rootLnk" href="../index.html"><span>USMM Arts Martiaux Chinois</span></a></h1><nav aria-label="menu de navigation principal" id="navigation"><ul class="outBk"><li class="outBkBtn"><a class="outBk_i btnBk" href="../index.html" title="Retour au site web principal"><span>Retour</span></a></li></ul></nav></div>
		</header>
		<div id="content"><section class="bkBase bkLegal"><h2 class="bkBase_ti" id="VKDkMnzFlneq8B3GMQwcci"><span>Informations légales</span></h2><div class="bkBase_co "><p class="txt_p ">Site réalisé avec OptimOffice 3</p></div></section><section class="bkBase bkPrivacy"><h2 class="bkBase_ti" id="QD6PBX2CQ5hVmEEGYhNKmf"><span>Cookies</span></h2><div class="bkBase_co "><p class="txt_p ">Ce site utilise des cookies (non !).</p></div></section></div>
		<footer id="footer">
			<div class="tplFootBanner"><a class="legalLnk privacyLnk " href="usmm.html"><span>Informations légales</span></a><a class="generatorLink " target="_blank" href="https://doc.scenari.software/Optim/" title="R&eacute;alis&eacute; avec SCENARI (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec SCENARI" src="../skin/img/tpl/btnSc.png"></span></a></div>
		</footer>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();simpleMgr.init();treeMgr.init();outSecMgr.init("ide:content", "ide:outSec");scImageMgr.init();</script>
	</body>
</html>
