<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Union Sportive de Mareil sur Mauldre - Arts Energétiques et Martiaux Chinois [USMM Arts Martiaux Chinois]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.2.1 / OptimExtSimpleSite 3.0.2">
		<meta name="revision" content="2024-02-19 15:57">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Vous recherchez un club d'arts martiaux et d'&eacute;nerg&eacute;tique chinoise&nbsp;? Vous &ecirc;tes au bon endroit&nbsp;!">
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"lst4e30t"};
/*1*/ window.scLoadParams = {destUri:"/index.html", pathToRoot:""};
</script>
		<script src="lib-sc/scCoLib.js"></script>
		<script src="lib-sc/scTiLib.js"></script>
		<script src="lib-sc/scSiLib.js"></script>
		<script src="lib-sc/scPaLib.js"></script>
		<script src="lib-sc/scDynUiMgr.js"></script>
		<script src="lib-sc/scTooltipMgr.js"></script>
		<script src="lib-md/w_teMgr/teLoader.js"></script>
		<script src="lib-md/s_scSearch/scSearch.js"></script>
		<script src="lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="lib-md/w_outSecMgr/outSecMgr.js"></script>
		<script src="lib-md/w_treeMgr/treeMgr.js"></script>
		<script src="lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="lib-md/w_simpleMgr/simpleMgr.js"></script>
		<script src="lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="lib-md/w_outMgr/outMgr.js"></script>
		<script>
scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerGallery("des:div.galMiniFra");
scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSequence("des:div.seqFraMini");

scImageMgr.registerSlider("des:div.sliderFra", {speed:6000});

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.setPathPgeFra("ide:footer");

tePlayerMgr.init();
</script>
		<link rel="shortcut icon" type="image/png" href="skin/img/favicon.png">
		<meta name="version" content="Janv 2024">

<link type="text/css" rel="stylesheet" href="skin/main.css">
		<link type="text/css" rel="stylesheet" href="skin/skin.css">
	</head>
	<body class="home multipleSections hasIllustation">
		<header id="header">
			<ul id="accessibility">
				<li class="tplWaiContent"><a href="#content" title="aller au contenu"><span>contenu</span></a></li>
				<li class="tplWaiNav"><a href="#navigation" title="aller au menu"><span>menu</span></a></li>
			</ul>
			<div class="inline"><h1 class="tplTitle"><a class="rootLnk" href="index.html"><span>USMM Arts Martiaux Chinois</span></a></h1><nav aria-label="menu de navigation principal" id="navigation"><ul class="outCat"><li class="outCat_sel_yes outCat_typ_section outCat_l outSec "><a href="index.html" target="_self" class="outCat_i outCat_lnk" title="Rubrique active : Union Sportive de Mareil sur Mauldre - Arts Energ&eacute;tiques et Martiaux Chinois"><span>Union Sportive de Mareil sur Mauldre - Arts Energétiques et Martiaux Chinois</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="co/Enseignants.html" target="_self" class="outCat_i outCat_lnk"><span>Enseignants</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="co/horaires.html" target="_self" class="outCat_i outCat_lnk"><span>Horaires</span></a></li><li class="outCat_sel_no outCat_typ_section outCat_l outSec "><a href="co/Inscription.html" target="_self" class="outCat_i outCat_lnk"><span>Inscription</span></a></li><li class="outCat_sel_no outCat_typ_ext outCat_l "><a href="https://www.ffaemc.fr/" target="_self" class="outCat_i outCat_lnk" title="lien externe"><span>FFAEMC</span></a></li></ul></nav></div>
			<nav id="outSec"></nav>
		</header>
		<div class="illus "><img src="res/yves-324.jpg" width="1536" height="1024" alt></div>
		<div id="content"><section class="bkBase bkSec"><h2 class="bkBase_ti" id="UiCibK9KG0cBLrE6ltJ7oc"><span>Union Sportive de Mareil sur Mauldre - Arts Energétiques et Martiaux Chinois</span></h2><div class="bkBase_co "><div class="bkBase bkInfo"><div class="bkBase_co "><p class="txt_p ">L'objectif de l'association est la diffusion, à Mareil sur Mauldre et ses environs, <strong class="txt_emphasis_is ">des arts énergétiques de santé</strong> et des <strong class="txt_emphasis_is ">arts martiaux d'origine chinoise</strong>. L'enseignement se fait à travers l'approche de différentes techniques telles que le Qi Gong (ou Chi Kung), le Tai Chi Chuan, le Shuai Jiao (lutte chinoise) et le Kung Fu (Yi chuan, Tai Ki Ken). Cet éventail de disciplines permet un accès à tous, quel que soit son âge.</p></div></div><div class="bkBase bkEmphasis"><h3 class="bkBase_ti" id="iLKsEHkpXgdjJVWcb0ZTh"><span>NOUVEAU</span></h3><div class="bkBase_co "><p class="txt_p "><strong class="txt_emphasis_is ">4 grands stages de Tai Chi Chuan Style Chen</strong></p><p class="txt_p "><strong class="txt_emphasis_is ">Pour la première fois en France avec Maître et Docteur WU XIUQING,19ème génération et héritière de la famille Chen de Chenjiagou. Maître WU combine le Taijiquan et la médecine chinoise.</strong></p><div class="txt_img_ex "><figure role="group" class="binCap "><div class="binCap_co "><img src="res/MaitreWU.jpg" class="binImg " width="391" height="414" alt></div></figure></div><p class="txt_p "><em class="txt_special_ph ">Samedi 6 et Dimanche 7 avril 2024</em></p><p class="txt_p ">À Mareil sur Mauldre, à la Salle des Sports (Dojo), rue des crayons, 78124 Mareil sur Mauldre.</p><p class="txt_p ">Cours de 10h à 12h et cours de 14h30 à 16h30</p><p class="txt_p ">Étude de la forme complète de Laojia Yilu de style Chen, avec les 75 mouvements. Le Laojia Yilu est aussi appelé « ancienne forme ». C’est la forme de base du style Chen</p><p class="txt_p "><em class="txt_special_ph ">Samedi 13 et Dimanche 14 avril 2024</em></p><p class="txt_p ">à Buchelay, Plaine des Sports Grigore Obreja, 1 rue Plaine des Sports, Buchelay 78200</p><p class="txt_p ">Cours de 10h à 12h et de 14h30 à 16h30</p><p class="txt_p ">Tai Chi Ten Jin (pour la première fois en Europe) ou « médecine du Tai Chi », préparation à l’étude des 19 formes de Tai Chi de style Chen découverte et pratique du Tuishou souple</p><p class="txt_p "><em class="txt_special_ph ">Samedi 20 et Dimanche 21 avril 2024</em></p><p class="txt_p ">à Mantes la Jolie, au Gymnase Ladoumègue,</p><p class="txt_p ">Complexe Sportif Félicien Dantan, 15 rue de Lorraine, Mantes la Jolie 78200</p><p class="txt_p ">Cours de 10h à 12h et de 14h30 à 16h30,</p><p class="txt_p ">Étude des 19 formes du Tai Chi de style Chen traditionnel et fondamental</p><p class="txt_p "><em class="txt_special_ph ">Samedi 27 et Dimanche 28 avril 2024</em></p><p class="txt_p ">Stage en Bretagne dans les Côtes d’Armor au Gymnase du pont Gagnoux, 36 rue Docteurs Roux Calmette, Pléneuf Val André (22370)</p><p class="txt_p ">Cours de 10h à 12h et de 14h30 à 16h30</p><p class="txt_p ">Étude des 19 formes de style Chen traditionnel et fondamental</p><p class="txt_p "><strong class="txt_emphasis_is ">Renseignements et Inscription :</strong></p><p class="txt_p "><strong class="txt_emphasis_is ">Jean-Luc Lesueur, licence d’enseignement de Shifu Wu Xiuqing</strong></p><p class="txt_p "><strong class="txt_emphasis_is ">lesueur.jeanluc@gmail.com 06 12 62 93 31</strong></p><p class="txt_p "><span class="txt_url_ph "><a class="txt_url_ul" target="_blank" href="https://docs.google.com/document/d/1EXb-EkFGMGH32SNae8xhsftS-RDogeV4/edit?usp=sharing&amp;ouid=105783724104184014456&amp;rtpof=true&amp;sd=true" rel="noopener" title="Fiche d'inscription &agrave; t&eacute;l&eacute;charger ici (nouvelle fen&ecirc;tre)"><span>Fiche d'inscription à télécharger ici</span></a></span></p></div></div><div class="bkBase bkExtra cbkClosed"><h3 class="bkBase_ti" id="cjP2KVDMH2cXL6cvJBi5Qi"><a role="button" href="#cjP2KVDMH2cXL6cvJBi5Qi" class="bkBase_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.bkBase_co',this),'bkBase_open','bkBase_closed');return false;"><span>Complément</span></a></h3><div class="bkBase_co "><p class="txt_p ">Maître WU Xiuqing est née en 1949 en République de Chine. Elle est diplômée de l’Université de médecine de la province du Henan (Chine).</p><p class="txt_p ">Maître WU est héritière de la 19<sup class="txt_sup_is ">ème</sup> génération de Tai Ji Quan de la famille CHEN. Elle commence à pratiquer le Tai Ji dans les années 80, sous la direction du Grand Maître CHEN Xiaowang. Avec lui, ils s’engagent dans la promotion de cette discipline énergétique et martiale, particulièrement en Australie. Ils diffusent leur savoir par le biais d’associations qu’ils créent, notamment au sein de diverses universités de Sydney.</p><p class="txt_p ">Son enseignement permet à Maître WU de former de nombreux pratiquants. Ses élèves remportent des titres lors de compétitions australiennes et internationales, et certains élèves deviennent à leur tour d’excellents enseignants.</p><p class="txt_p ">Sa formation médicale conduit Maître WU à étudier plus particulièrement les effets de la pratique du Tai Ji Quan sur la santé des personnes. Elle introduit progressivement des aspects de la médecine traditionnelle chinoise dans la pratique du Tai Ji Quan. Maître WU développe ainsi une nouvelle discipline, la médecine du Tai Ji, qui vise à étudier les mécanismes par lequel le mouvement produit des effets bénéfiques sur la santé. La médecine du Tai Ji est appliquée à la prévention des maladies et au traitement des déséquilibres causés par nos mauvaises habitudes ou notre environnement.</p><p class="txt_p ">Maître WU Xiuqing est :</p><p class="txt_p ">* Fondatrice de la méthode “Médecine du Tai Ji” ;</p><p class="txt_p ">* Directrice du Centre Mondial de la Médecine du Tai Ji en Australie ;</p><p class="txt_p ">* Directrice du Relais de la Médecine du Tai Ji à Chenjiagou ;</p><p class="txt_p ">* Directrice du Club Médical de Tai Ji à Chenjiagou ;</p><p class="txt_p ">* Ancien médecin en chef de la consultation au service de la brigade sportive de Henan ;</p><p class="txt_p ">* Membre de l’Association Médicale et Sportive de Chine.</p></div></div><div class="bkBase bkInfo"><h3 class="bkBase_ti" id="X20ngQhyHRjKsGUfNqlu8d"><span>Qi Gong</span></h3><div class="bkBase_co "><p class="txt_p ">Le Qi Gong est un art énergétique chinois plusieurs fois millénaire.</p><p class="txt_p ">Il est un des éléments de la médecine traditionnelle chinoise.</p><p class="txt_p ">Les mouvements lents non violents, contrôlés et associés à des exercices de respiration et de concentration de l'esprit permettent de relâcher les tensions qui s'accumulent. Il allie la relaxation mentale, l'assouplissement corporel et le plaisir de se mouvoir en harmonie dans l'espace.</p><div class="txt_img_ex "><figure role="group" class="binCap "><div class="binCap_co "><img src="res/MaitreZHU.png" class="binImg " width="398" height="466" alt></div></figure></div><p class="txt_p ">Il existe de nombreuses forme de Qi Gong.</p><p class="txt_p ">Nous pratiquons le Qi Gong de l'envol de la Grue, issu de l'enseignement du Maître ZHU Ji Fei (photo ci-dessus). Nous proposons également le Yang Sheng Gong (entretien de la santé), transmis par Maître LI Jianyu et Maître WANG Yu-Fang, fille WANG Xiang-Zhai (fondateur du Yi Chuan).</p><p class="txt_p ">En partenariat avec l'association La Note Rose, des cours spécifiques sont dispensés pour des femmes en traitement en rémission de cancer féminin. Plus globalement, des cours sont proposés aux personnes atteintes de maladie invalidante, chronique ou de longue durée ainsi que pour les Séniors+ autonomes et pour les aidants. </p></div></div><div class="bkBase bkInfo"><h3 class="bkBase_ti" id="dCF7oVccMAexN0Nik6qjuh"><span>Tai Chi Chuan</span></h3><div class="bkBase_co "><p class="txt_p ">Le Tai Chi Chuan, dont les origines remontent à -500 av JC, signifie littéralement « boxe du faîte suprême » ou « boxe de l'ombre ».</p><p class="txt_p ">C'est un art martial interne, c'est à dire qu'il privilégie la souplesse sur la force, fondé sur la lenteur du mouvement et qui s'exécute à mains nues ou avec armes. Chaque mouvement de la forme (série de mouvements enchaînés les uns après les autres) correspond à une application martiale qu'il est possible d'étudier seul ou avec partenaire en tuishou (mains collantes). Il existe une centaine de mouvements : parer, presser, pousser, tirer ou « le serpent rampe », « la grue blanche déploie ses ailes ». Ces mouvements sont enchaînés harmonieusement dans des séquences plus ou moins longues. Le Tai Chi Chuan peut être pratiqué pour sa dimension martiale, mais reste avant tout un art de bien-être accessible à tous. Cet art est souvent défini comme « une méditation en mouvement », il s'agit d'atteindre un état de tranquillité intérieure tout en étant en mouvement.</p><p class="txt_p ">Il existe 5 grands styles de taïchi chuan : Yang (le plus répandu), Chen, Wu, Sun et Hao. Le style pratiqué dans notre association est le style Chen de Maître WU Xiuqing (photo ci-dessous).</p><div class="txt_img_ex "><figure role="group" class="binCap "><div class="binCap_co "><a href="res/MAitreWU1.jpg" class="binImglnk overLnk" target="_blank" onclick="scImageMgr.loading(); return false;" title="Agrandir (nouvelle fen&ecirc;tre)"><img src="res/MAitreWU1_1.jpg" class="binImg " width="457" height="630" alt></a></div></figure></div></div></div><div class="bkBase bkInfo"><h3 class="bkBase_ti" id="qQyr8jPsK2f7O8ZDerePZg"><span>Shuai Jiao</span></h3><div class="bkBase_co "><p class="txt_p ">Le Shuai Jiao est l'art millénaire de la lutte traditionnelle chinoise. Il combine les techniques de préhension (saisies et contre-saisies) et les techniques de projection. Sport déjà très populaire durant la dynastie Qin (-221 av JC), ses règles de compétition actuelles ont été fixées en 1928.</p><div class="txt_img_ex "><figure role="group" class="binCap "><div class="binCap_co "><img src="res/JLL1.png" class="binImg " width="591" height="534" alt></div></figure></div><p class="txt_p ">Le shuai jiao est une discipline de référence en matière de techniques de combat au corps à corps. Il est à l'origine de nombreux autres arts martiaux comme le Judo, le Jiu Jitsu.</p><p class="txt_p ">L'objectif est de mettre à terre son adversaire tout en restant debout, à l'aide de n'importe quelle technique, à l'exception des clés et des frappes.</p><p class="txt_p ">L'association s'inscrit dans la lignée de Maître WANG Wenyong et propose l'enseignement du style Jin Baosheng. La photo ci-dessus présente Hadrien et Jean-Luc LESUEUR lors d'une démonstration au festival des Arts Martiaux de Bercy.</p></div></div><div class="bkBase bkInfo"><h3 class="bkBase_ti" id="ozVpXJHDHkhxzTnbctNIf"><span>Kung-fu Wushu</span></h3><div class="bkBase_co "><p class="txt_p ">Le Kung-Fu traditionnel recouvre des centaines de styles différents. Le Kung-Fu enseigné dans notre association est la synthèse de plusieurs disciplines : Yi Quan, Da Cheng Quan, Tai Ki Ken, Bagua Zhang et Sanda.</p><div class="txt_img_ex "><figure role="group" class="binCap "><div class="binCap_co "><img src="res/JLL-test.jpg" class="binImg " width="286" height="429" alt></div></figure></div><p class="txt_p ">Nos enseignements s'inscrivent dans plusieurs lignées martiales. Pour le Yi Quan, il s'agit de LI Jianyu, WANG Yu-Fang et WANG Xiang-Zhai. Pour le Tai Ki Ken, c'est Kenichi SAWAI. Pour le Bagua Zhang il s'agit de LIU Jingru, filiation de CHENG Tinghua.</p><p class="txt_p ">Le Yi Quan peut être considéré comme le noyau interne de toutes les disciplines martiales. Il est essentiellement sans forme, ne contenant aucun ensemble fixe de mouvements de combat ou de techniques. Au lieu de cela, le pratiquant développe le mouvement naturel de son corps et de ses capacités de combat grâce à un ensemble de méthodes et de concepts.  L'accent est mis sur la perception de son corps, de son mouvement et de sa force. Photo ci-dessus de Jean-Luc LESUEUR.</p><p class="txt_p "><strong class="txt_emphasis_is ">LES 9 </strong><strong class="txt_emphasis_is ">METHODES DU YI QUAN</strong></p><p class="txt_p ">Ces 9 méthodes forment un ensemble complet de travail de l'énergie:</p><p class="txt_p ">1.  obtenue à partir du zhan zhuang (postures),</p><p class="txt_p ">2.  perçue à travers le shili (tester la force),</p><p class="txt_p ">3.  appliquée avec le fali (émettre la force),</p><p class="txt_p ">4.  mesurée à travers le tui shou (poussée des mains),</p><p class="txt_p ">5.  stabilisée à travers le mocabu (déplacement),</p><p class="txt_p ">6.  développé par le shi sheng (travail du son),</p><p class="txt_p ">7.  exprimée par le yi quan wu (danse du yi quan),</p><p class="txt_p ">8.  renforcée par les techniques de santé (yang sheng),</p><p class="txt_p ">9.  réalisée à travers les applications et le combat (ji ji).</p></div></div><div class="bkBase bkEmphasis"><div class="bkBase_co "><p class="txt_p ">Association régie par la loi du 1er juillet 1901</p></div></div></div></section></div>
		<footer id="footer">
			<div class="tplFootBanner"><a class="legalLnk privacyLnk " href="co/usmm.html"><span>Informations légales</span></a><a class="generatorLink " target="_blank" href="https://doc.scenari.software/Optim/" title="R&eacute;alis&eacute; avec SCENARI (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec SCENARI" src="skin/img/tpl/btnSc.png"></span></a></div>
		</footer>
		<script src="skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();simpleMgr.init();treeMgr.init();outSecMgr.init("ide:content", "ide:outSec");scImageMgr.init();</script>
	</body>
</html>
